# P.HttpService

./: ApiClient.cs  ApiException.cs  ApiExceptionThrower.cs  ApiGet.snippet  ApiGetT.snippet  ApiPost.snippet  ApiPostT.snippet  IHttpClient.cs  License.txt  P.HttpClient.NetStandart.csproj  P.HttpClient.sln  P.HttpService.sln  README.md
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Snippets/: ApiGet.snippet  ApiGetT.snippet  ApiPost.snippet  ApiPostT.snippet
src/P.HttpClient/: P.HttpClient.csproj  Sample.cs  ServiceCollectionExtension.cs
src/P.HttpClient/Snippets/: ApiGet.snippet  ApiGetT.snippet  ApiPost.snippet  ApiPostT.snippet
src/P.HttpClient/TypedHttpClients/Base/: ApiHttpClient.cs  ApiHttpClientConfiguration.cs  ApiHttpClientHelper.cs  IApiHttpClient.cs  IApiHttpClientDelete.cs  IApiHttpClientGet.cs  IApiHttpClientPost.cs  IApiHttpClientPut.cs  STSClientConfiguration.cs
src/P.HttpClient/TypedHttpClients/Concrete/: ApiClient.cs  ApiClientConfiguration.cs  DefaultApiHttpClient.cs  DefaultApiHttpClientConfiguration.cs  IApiClient.cs  IDefaultApiHttpClient.cs
src/P.HttpClient/TypedHttpClients/TestApi/: ITestApiClient.cs  TestApiClient.cs  TestApiClientConfiguration.cs
src/P.HttpClient/Utility/: ApiException.cs  ResponseException.cs
src/P.HttpService/: HttpService.cs  HttpServiceConfiguration.cs  HttpServiceHelper.cs  IHttpService.cs  IHttpServiceDelete.cs  IHttpServiceGet.cs  IHttpServicePost.cs  IHttpServicePut.cs  P.HttpService.csproj  (+3 more)
src/P.HttpService.SS/: HttpService.cs  HttpServiceConfiguration.cs  IHttpService.cs  P.HttpService.SS.csproj  ServiceCollectionExtensions.cs
(+20 files in other folders)
